[program:hackerdict_datomic_emrehan_heroku]
command=bash ./bin/transactor emrehan-heroku.properties
directory=/home/deploy/datomic-pro-0.9.5344
user=deploy
numprocs=1
environment=FOO="bar"
stdout_logfile=/home/deploy/logs/hackerdict_datomic_emrehan_out.log
stderr_logfile=/home/deploy/logs/hackerdict_datomic_emrehan_err.log
autostart=true
autorestart=true
