[program:hackerdict_datomic]
# command=bash ./bin/transactor dev-transactor-template.properties
command=bash ./bin/transactor sql-transactor-template.properties
directory=/home/deploy/datomic-pro-0.9.5344
user=deploy
numprocs=1
environment=FOO="bar"
stdout_logfile=/home/deploy/logs/hackerdict_datomic_out.log
stderr_logfile=/home/deploy/logs/hackerdict_datomic_err.log
autostart=true
autorestart=true
