server {

    listen 80;
    # server_name hacker-dict.com;
    access_log /var/log/nginx/hackerweb_access.log;
    error_log /var/log/nginx/hackerweb_error.log;
    client_max_body_size 50M;

    location / {
	    proxy_pass        http://127.0.0.1:10000;
	    proxy_set_header  X-Real-IP  $remote_addr;
	    proxy_set_header  Host $host;
	    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header  X-Forwarded-Protocol https;
    }
}
