[program:hackerdict_web]
# command=java -jar hackerdict-0.1.0-SNAPSHOT-standalone.jar 10000
command=lein with-profile production run 10000
directory=/home/deploy/hackerdict/
user=deploy
numprocs=1
environment=PATH="$PATH:/home/deploy/bin"
stdout_logfile=/home/deploy/logs/hackerdict_web_out.log
stderr_logfile=/home/deploy/logs/hackerdict_web_err.log
autostart=true
autorestart=true
